{
  "name": "Portal Estiba VLC Admin",
  "short_name": "Portal Estiba",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0369a1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3061/3061341.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3061/3061341.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}