{
  "name": "Portal Estiba VLC Admin",
  "short_name": "Portal Estiba",
  "id": "paneladmin",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/logo.png",
      "sizes": "276x276",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "276x276",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
